[Unit]
Description=Azure key vault sync daemon
After=network.target

[Service]
Type=simple
EnvironmentFile=/etc/akvd/runtime.env
WorkingDirectory=/opt/azure-key-vault-syncd
ExecStartPre=-/bin/mkdir /srv/azure-key-vault
ExecStart=/opt/azure-key-vault-syncd/venv/bin/python3 /opt/azure-key-vault-syncd/src/main.py --daemon
RuntimeDirectory=akvd
PIDFile=/var/akvd/azure-key-vault-synd.pid
TimeoutStopSec=0
Restart=always
RestartSec=30
User=akvd
Group=akvd

UMask=007
ProtectHome=yes
ReadWriteDirectories=-/tmp/azure-key-vault-syncd
ReadWriteDirectories=-/srv/azure-key-vault

[Install]
WantedBy=multi-user.target
Alias=akvd.service